{
	"ignored_packages":
	[
		"Vintage"
	],
	"settings": {


	// Uncomment the next line for OS X/Linux, if "mono" does not launch Mono in the Terminal.
	"completesharp_mono_path": "/opt/Unity/MonoDevelop/bin/monodevelop",

	// Possible default directory paths for Unity:
	// Windows: C:\Program Files\Unity\Editor\Data\
	// Windows 64-bit: C:\Program Files (x86)\Unity\Editor\Data\
	// Mac OS X: /Applications/Unity/Unity.app/Contents/Frameworks/

	"completesharp_assemblies": [
		"\\opt\\Unity\\Editor\\Data\\Managed\\UnityEngine.dll",

		"\\opt\\Unity\\Editor\\Data\\Managed\\UnityEditor.dll",

		"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\UnityScript.dll",

		"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.Core.dll",

		"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.dll",

		"\\opt\\Unity\\Editor\\Data\\Managed\\nunit.framework.dll",

		"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\mscorlib.dll",

		"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.Core.dll",

		"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.dll",

		"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp.dll",

		"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-Editor.dll",

		"${project_path:Library}\\ScriptAssemblies\\Assembly-UnityScript-Editor.dll",

		"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-firstpass.dll"
	],

	"completioncommon_inhibit_sublime_completions": true,

	"completioncommon_shorten_names": true

}
}
