{
	"ignored_packages":
	[
		"Vintage"
	],
	"settings":
	{
		"completesharp_assemblies":
		[
			"\\opt\\Unity\\Editor\\Data\\Managed\\UnityEngine.dll",
			"\\opt\\Unity\\Editor\\Data\\Managed\\UnityEditor.dll",
			"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\UnityScript.dll",
			"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.Core.dll",
			"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.dll",
			"\\opt\\Unity\\Editor\\Data\\Managed\\nunit.framework.dll",
			"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\mscorlib.dll",
			"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.Core.dll",
			"\\opt\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-Editor.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-UnityScript-Editor.dll",
			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-firstpass.dll"
		],
		"completesharp_mono_path": "/opt/Unity/MonoDevelop/bin/monodevelop",
		"completioncommon_inhibit_sublime_completions": true,
		"completioncommon_shorten_names": true
	}
}
